is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorytmy_Rozgałęzione_8
build_property.ProjectDir = C:\Users\claud\OneDrive\Documents\Podstawy programowania\03.06.2023\8. Algorytmy_Rozgałęzione_8\Algorytmy_Rozgałęzione_8\
