<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="claud"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 03:21:25 PM"/>
        <attribute name="created" value="Y2xhdWQ7TEFQVE9QLVBDOU01Vk9OOzIwMjMtMDYtMDM7MDM6MDU6MzAgUE07Mjg3OA=="/>
        <attribute name="edited" value="Y2xhdWQ7TEFQVE9QLVBDOU01Vk9OOzIwMjMtMDYtMDM7MDM6MjE6MjUgUE07MTsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <declare name="sredniaArytmetyczna" type="Real" array="False" size=""/>
            <assign variable="sredniaArytmetyczna" expression="(a+b+c)/3"/>
            <output expression="sredniaArytmetyczna" newline="True"/>
        </body>
    </function>
</flowgorithm>
